@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;600&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Karla", sans-serif;
}
body {
  min-height: 100vh;
  background-color: hsl(204, 43%, 93%);
  display: grid;
  place-items: center;
}
.grid-container {
  background-color: #fff;
  height: 85%;
  width: 85%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  color: #fff;
  border-radius: 5px 5px 0 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
/* 1st Grid */
.first-grid {
  color: hsl(218, 22%, 67%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
  padding: 0 1rem;
}
.first-grid h2 {
  color: hsl(179, 62%, 43%);
  font-size: 1.2rem;
  margin-top: 1.5rem;
}
.yellow-text {
  margin: 1rem 0;
  color: hsl(71, 73%, 54%);
  font-weight: 600;
}
.first-grid-p {
  line-height: 1.8;
  width: 90%;
  font-size: 0.8rem;
  margin-bottom: 1.5rem;
}

/* 2nd Grid */
.second-grid {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  background-color: hsl(179, 62%, 43%);
  padding: 0 1rem;
}
.second-grid h2 {
  font-size: 1.1rem;
  margin-top: 1.5rem;
}
.second-grid-price {
  margin: 1rem 0 0.5rem 0;
  display: flex;
  align-items: center;
}
.second-grid-big-text {
  font-size: 2rem;
  font-weight: 600;
  opacity: 1;
}
.second-grid-darkened-text {
  opacity: 0.6;
  margin-left: 0.8rem;
}
.second-grid-btn {
  background-color: hsl(71, 73%, 54%);
  color: #fff;
  width: 100%;
  padding: 1rem 0;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  margin: 2rem 0 1.5rem 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Third grid */
.third-grid {
  background-color: hsl(179, 61%, 46%);
  width: 100%;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 0 0 5px 5px;
}
.third-grid h2 {
  font-size: 1.2rem;
  margin: 1.5rem 0 1rem 0;
}
.third-grid-list {
  margin-bottom: 1.5rem;
}
.third-grid-list-item {
  color: hsl(204, 43%, 93%);
  list-style: none;
  font-size: 0.9rem;
  margin: 0.2rem 0;
  opacity: 0.8;
}

@media screen and (min-width: 640px) {
  .grid-container {
    max-width: 650px;
    height: auto;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .first-grid {
    grid-column: 1/3;
    justify-content: center;
  }
  .first-grid h2 {
    font-size: 1.3rem;
    margin: 1rem 0 2rem 0;
  }
  .yellow-text {
    margin: 0 0 0.5rem 0;
  }
  .first-grid-p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  .second-grid {
    grid-column: 1/2;
    grid-row: 2;
    border-radius: 0 0 0 5px;
  }
  .second-grid h2 {
    font-size: 1rem;
  }
  .second-grid-btn {
    width: 95%;
  }
  .third-grid {
    grid-column: 2/3;
    grid-row: 2;
    border-radius: 0 0 5px 0;
  }
  .third-grid h2 {
    font-size: 1rem;
  }
  .first-grid,
  .second-grid,
  .third-grid {
    padding: 0 2rem;
  }
}
